# lemonbilyServer

./: README.md  pom.xml  后台说明文档.md
src/main/java/com/lemonbily/springboot/: SpringbootApplication.java  test.java
src/main/java/com/lemonbily/springboot/bean/: Beans.java  CommonBean.java  Token.java
src/main/java/com/lemonbily/springboot/configurer/: WebApplicationConfig.java
src/main/java/com/lemonbily/springboot/configurer/Intercept/: AuthenticationInterceptor.java
src/main/java/com/lemonbily/springboot/controller/: AccountContoller.java  AccountController.java  BaseController.java  BuddyController.java  CollectController.java  CommentController.java  HelloController.java  LikeController.java  LoginController.java  PalCircleController.java  PalcircleController.java  SeriesController.java  VideoController.java  VideoDetailController.java
src/main/java/com/lemonbily/springboot/entity/: Account.java  Buddy.java  Collect.java  Comment.java  CommentUIBean.java  Like.java  Login.java  PalSquareBean.java  Palcircle.java  Series.java  Video.java  VideoDetailUIBean.java
src/main/java/com/lemonbily/springboot/mapper/: AccountMapper.java  BuddyMapper.java  CollectMapper.java  CommentMapper.java  LikeMapper.java  LoginMapper.java  PalcircleMapper.java  SeriesMapper.java  VideoMapper.java
src/main/java/com/lemonbily/springboot/util/: CommonUtils.java  FileUtil.java  JsonUtil.java  ResponseCodeUtil.java  TokenUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/: AccountMapper.xml  BuddyMapper.xml  CollectMapper.xml  CommentMapper.xml  LikeMapper.xml  Login.xml  LoginMapper.xml  PalcircleMapper.xml  SeriesMapper.xml  VideoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/lemonbily/springboot/: SpringbootApplicationTests.java
