#配置环境设置,需要部署jar包的时候需要调整！！！！
# 开发环境：dev
# 部署线上环境：pro
spring.profiles.active=dev

#数据库设置
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/lemonbilydb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lemonlocal
spring.datasource.password=78785478

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lemonbily.springboot.entity